# Casper-Aide

./: .classpath  .project  build.gradle
src/soufix/client/: Player.java
src/soufix/command/: CommandPlayerpvm.java
src/soufix/database/active/data/: ObjectTemplateData.java
src/soufix/database/passive/data/: AccountData.java
src/soufix/fight/: Fight.java
src/soufix/game/: GameClient.java  World.java
src/soufix/main/: Config.java  TitulosShop.java
src/soufix/other/: Action.java
